<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="FrbaHotel.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="FechaSistema" Type="System.DateTime" Scope="Application">
      <Value Profile="(Default)">2018-06-01</Value>
    </Setting>
    <Setting Name="SQLServer" Type="System.String" Scope="Application">
      <Value Profile="(Default)">.\SQLSERVER2012</Value>
    </Setting>
    <Setting Name="SQLUser" Type="System.String" Scope="Application">
      <Value Profile="(Default)">gdHotel2018</Value>
    </Setting>
    <Setting Name="SQLPassword" Type="System.String" Scope="Application">
      <Value Profile="(Default)">gd2018</Value>
    </Setting>
    <Setting Name="SQLDatabase" Type="System.String" Scope="Application">
      <Value Profile="(Default)">GD1C2018</Value>
    </Setting>
  </Settings>
</SettingsFile>